<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark bg-gradient">
            <div class="container-fluid bg-dark bg-gradient">
              <a class="navbar-brand bg-dark bg-gradient" style="margin-right: 0;" href="#"><img src="images/3.png" alt="image/png"></a>
              <button class="navbar-toggler bg-dark bg-gradient" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            </button>
              </button>
              <nav class="navbar bg-dark bg-gradient">
                <div class="d-flex flex-wrap text-center" style="align-items: center;">
                  <button class="bg-transparent btn btn-md border-0"><a href="/pages/index.html">Home</a></button>
                  <button class="bg-transparent btn btn-md border-0"><a href="/pages/events.html">Events</a></button>
                  <button class="bg-transparent btn btn-md border-0"><a href="/pages/equipment.html">Equipment</a></button>
                  <button class="bg-transparent btn btn-md border-0 "><a href="/pages/index.html">Services</a></button>
                  <button class="bg-transparent btn btn-dark border-0 btn-md dropdown-toggle" style="padding-right: 150px;" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="box-shadow: none; ">
                    About Us
                  </button>
                  <ul class="dropdown-menu">
              <li><a class="dropdown-item bg-transparent" href="/pages/contacts.html">Contact Us</a></li>
              <li><a class="dropdown-item bg-transparent" href="/pages/locations.html">Locations</a></li>
                  </ul>
                </div>
                </ul>
                <button class="bg-transparent btn btn-md border-0 "><a href="/pages/signup.html">Sign Up</a></button>
                <button class="bg-transparent btn btn-md border-0 "><a href="/pages/login.html">Login</a></button>
              </div>
            </div>
          </nav>
    </header>
</body>
</html>